# SE-302-Project

./: ClassroomCapacity.csv  ClassroomCapacity_backup.csv  Courses.csv  Courses_backup.csv  build.gradle  settings.gradle  university.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/Database/: ClassroomAllocation.java
src/main/java/com/Problem/: Main.java
src/main/java/com/Program/: Classroom.java  Course.java  CourseManager.java  DatabaseLoader.java  Main.java  Student.java  Teacher.java
