plugins {
    id 'java'
    id 'application'
}

group = 'com.Problem'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.xerial:sqlite-jdbc:3.47.1.0'
}

test {
    useJUnitPlatform()
}
application{
    mainClass = 'com.Database.ClassroomAllocation'
}