plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.Problem'
version = '1.0-SNAPSHOT'

javafx {
    version = "22"
    modules = [ 'javafx.controls','javafx.fxml' ]
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.openjfx:javafx-controls'
    implementation 'org.openjfx:javafx-fxml'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation files('lib/javafx.web.jar')
    implementation files('lib/javafx.swing.jar')
    implementation files('lib/javafx.base.jar')
    implementation files('lib/javafx.swt.jar')
    implementation files('lib/javafx.controls.jar')
    implementation files('lib/javafx.fxml.jar')
    implementation files('lib/javafx.graphics.jar')
    implementation files('lib/gson-2.10.1.jar')
    implementation 'org.xerial:sqlite-jdbc:3.47.1.0'


}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
}
application {
    mainClass = 'com.Program.Main'
}