plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

mainClassName = 'com.Program.Main'

javafx {
    version = "22"
    modules = [ 'javafx.controls','javafx.fxml' ]
}

jar {
    manifest {
        attributes 'Main-Class': 'com.Program.Main'
    }
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    // Use JUnit test framework.
    implementation 'org.openjfx:javafx-controls'
    implementation 'org.openjfx:javafx-fxml'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation files('lib/javafx.web.jar')
    implementation files('lib/javafx.swing.jar')
    implementation files('lib/javafx.base.jar')
    implementation files('lib/javafx.swt.jar')
    implementation files('lib/javafx.controls.jar')
    implementation files('lib/javafx.fxml.jar')
    implementation files('lib/javafx.graphics.jar')
    implementation files('lib/gson-2.10.1.jar')

}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'com.Program.Main'
}
